<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    ecommerce
 */

/**
 * Hook class.
 */
class Hook_checklist_ecommerce_sales
{
    /**
     * Find products to include on the staff checklist.
     *
     * @return array An array of tuples: The task row to show, the number of seconds until it is due (or null if not on a timer), the number of things to sort out (or null if not on a queue), The name of the config option that controls the schedule (or null if no option)
     */
    public function run() : array
    {
        if (!addon_installed('ecommerce')) {
            return [];
        }

        $num_products = $GLOBALS['SITE_DB']->query_select_value('ecom_prods_custom', 'COUNT(*)', ['c_enabled' => 1]);
        if ($num_products == 0) {
            return [];
        }

        require_lang('ecommerce');

        $status = do_template('BLOCK_MAIN_STAFF_CHECKLIST_ITEM_STATUS_NA');
        $url = build_url(['page' => 'admin_ecommerce_reports', 'type' => 'sales'], get_module_zone('admin_ecommerce_reports'));
        $tpl = do_template('BLOCK_MAIN_STAFF_CHECKLIST_ITEM', [
            '_GUID' => 'f9ec73adbee71411a915004d9d052cfd',
            'URL' => '',
            'STATUS' => $status,
            'TASK' => do_lang_tempcode('NAG_ECOM_PRODUCT_SETUP', escape_html_tempcode($url)),
            'INFO' => '',
        ]);
        return [[$tpl, null, null, null]];
    }
}
