<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    import
 */

/**
 * Hook class.
 */
class Hook_import_wordpress
{
    /**
     * Standard importer hook info function.
     *
     * @return ?array Importer handling details (null: importer is disabled)
     */
    public function info() : ?array
    {
        $info = [];
        $info['product'] = 'Wordpress blog';
        $info['hook_type'] = 'redirect';
        $info['import_module'] = 'cms_blogs';
        $info['import_method_name'] = 'import_wordpress';
        return $info;
    }
}
