<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    core_notifications
 */

/**
 * Hook class.
 */
class Hook_config_notification_poll_frequency
{
    /**
     * Gets the details relating to the config option.
     *
     * @return array The details
     */
    public function get_details() : array
    {
        return [
            'human_name' => 'NOTIFICATION_POLL_FREQUENCY',
            'type' => 'integer',
            'category' => 'MESSAGES',
            'group' => 'NOTIFICATIONS',
            'explanation' => 'CONFIG_OPTION_notification_poll_frequency',
            'shared_hosting_restricted' => '0',
            'list_options' => '',
            'required' => false,
            'public' => true,
            'addon' => 'core_notifications',
        ];
    }

    /**
     * Gets the default value for the config option.
     *
     * @return ?string The default value (null: option is disabled)
     */
    public function get_default() : ?string
    {
        if (get_db_type() == 'xml') { // Too much overhead
            return '1000';
        }

        return '15';
    }
}
