<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    core_rich_media
 */

// LEGACY

/**
 * Hook class.
 */
class Hook_media_rendering_audio_general extends Media_renderer_with_fallback
{
    /**
     * Get the label for this media rendering type.
     *
     * @return string The label
     */
    public function get_type_label() : string
    {
        require_lang('comcode');
        return do_lang('MEDIA_TYPE_' . preg_replace('#^Hook_media_rendering_#', '', __CLASS__));
    }

    /**
     * Find the media types this hook serves.
     *
     * @return integer The media type(s), as a bitmask
     */
    public function get_media_type() : int
    {
        return MEDIA_TYPE_AUDIO;
    }

    /**
     * See if we can recognise this mime type.
     *
     * @param  ID_TEXT $mime_type The mime type
     * @return integer Recognition precedence
     */
    public function recognises_mime_type(string $mime_type) : int
    {
        if ($mime_type == 'audio/x-wav') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }
        if ($mime_type == 'audio/midi') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }
        if ($mime_type == 'audio/x-aiff') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }

        // Some other plugins can play the Microsoft formats
        if ($mime_type == 'audio/x-ms-wma') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }

        // Plugins may be able to play these formats, although they are preferably handled in audio_websafe
        if ($mime_type == 'audio/ogg') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }
        if ($mime_type == 'audio/x-mpeg') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }
        if ($mime_type == 'audio/mpeg') {
            return MEDIA_RECOG_PRECEDENCE_MEDIUM;
        }

        return MEDIA_RECOG_PRECEDENCE_NONE;
    }

    /**
     * See if we can recognise this URL pattern.
     *
     * @param  URLPATH $url URL to pattern match
     * @return integer Recognition precedence
     */
    public function recognises_url(string $url) : int
    {
        return MEDIA_RECOG_PRECEDENCE_NONE;
    }

    /**
     * Provide code to display what is at the URL, in the most appropriate way.
     *
     * @param  mixed $url URL to render
     * @param  mixed $url_safe URL to render (no sessions etc)
     * @param  array $attributes Attributes (e.g. width, height, length)
     * @param  boolean $as_admin Whether there are admin privileges, to render dangerous media types
     * @param  ?MEMBER $source_member Member to run as (null: current member)
     * @param  ?URLPATH $url_direct_filesystem Direct URL (not via a script) (null: just use the normal URL)
     * @param  ?string $original_filename Originally filename to display as a link caption where appropriate (null: use $url_safe)
     * @return Tempcode Rendered version
     */
    public function render($url, $url_safe, array $attributes, bool $as_admin = false, ?int $source_member = null, ?string $url_direct_filesystem = null, ?string $original_filename = null) : object
    {
        $ret = $this->fallback_render($url, $url_safe, $attributes, $as_admin, $source_member, $url);
        if ($ret !== null) {
            return $ret;
        }

        // Put in defaults
        if ((!array_key_exists('width', $attributes)) || (!is_numeric($attributes['width']))) {
            $attributes['width'] = get_option('attachment_default_width');
        }
        if ((!array_key_exists('height', $attributes)) || (!is_numeric($attributes['height']))) {
            $attributes['height'] = '30';
        }

        return do_template('MEDIA_VIDEO_GENERAL', ['_GUID' => '2ed16d6e74265c0b51c2415731378827', 'HOOK' => 'audio_general'] + _create_media_template_parameters($url, $attributes, $as_admin, $source_member));
    }
}
