<?php /*

 Composr
 Copyright (c) ocProducts, 2004-2022

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  ocProducts Ltd
 * @package    mwn_verification
 */

/**
 * Determine if the given member is allowed to upload files on the defined page.
 *
 * @param  ?MEMBER $member_id The member to check (null: current member)
 * @param  ?SHORT_TEXT $page_link The current page in page-link form (null: current page)
 * @return boolean Whether the member is verified
 */
function mwn_can_upload_content(?int $member_id = null, ?string $page_link = null) : bool
{
    static $can_upload_content_cache = [];
    if (isset($can_upload_content_cache[$member_id])) {
        return $can_upload_content_cache[$member_id];
    }

    // addon not installed? Member can upload.
    if (!addon_installed('mwn_verification')) {
        return true;
    }

    if ($member_id === null) {
        $member_id = get_member();
    }

    // Guests are always denied
    if (is_guest($member_id)) {
        return false;
    }

    // cns forums not being used; member can upload
    if (get_forum_type() != 'cns') {
        return true;
    }

    if ($page_link === null) {
        $zone = get_zone_name();
        $page = get_param_string('page', ''); // Not get_page_name for bootstrap order reasons
    } else {
        $bits = explode(':', $page_link);
        $zone = $bits[0];
        $page = $bits[1];
    }
    $type = get_param_string('type', '');

    // Using the tickets system? Member should always be allowed to upload.
    if (($page == 'tickets') && (addon_installed('tickets')) && ($zone === get_module_zone('tickets'))) {
        handle_permission_check_logging($member_id, 'mwn_can_upload_content', [$zone, $page, $type, 'tickets'], true);
        $can_upload_content_cache[$member_id] = true;
        return true;
    }

    // Using the contact form minimodule? Member should be allowed to upload because this creates tickets.
    if (($page == 'contact') && ($zone === get_page_zone('contact', false, '', 'minimodules'))) {
        handle_permission_check_logging($member_id, 'mwn_can_upload_content', [$zone, $page, $type, 'contact minimodule'], true);
        $can_upload_content_cache[$member_id] = true;
        return true;
    }

    // Using the verification module? Member should be allowed to upload so they can get verified.
    if (($page == 'verification') && ($zone === get_page_zone('verification', false, '', 'modules'))) {
        handle_permission_check_logging($member_id, 'mwn_can_upload_content', [$zone, $page, $type, 'verification module'], true);
        $can_upload_content_cache[$member_id] = true;
        return true;
    }

    // By this point, we must check if the member is verified via the CPF.
    $result = mwn_member_is_verified($member_id);
    handle_permission_check_logging($member_id, 'mwn_can_upload_content', [$zone, $page, $type, 'Verification check'], $result);
    $can_upload_content_cache[$member_id] = $result;
    return $result;
}

/**
 * Determine if a member is verified.
 * You should instead use mwn_can_upload_content if checking if a member should be allowed to upload on a particular page.
 *
 * @param  MEMBER $member_id The member to check
 * @return boolean Whether the member is verified
 */
function mwn_member_is_verified(int $member_id) : bool
{
    // Guests are always denied
    if (is_guest($member_id)) {
        return false;
    }

    $values = $GLOBALS['FORUM_DRIVER']->get_custom_fields($member_id);
    if ($values === null) {
        $values = [];
    }

    // No CPF returned? Member is not verified.
    if (!array_key_exists('verified_until', $values)) {
        return false;
    }

    // Member is not verified
    if (($values['verified_until'] === null) || ($values['verified_until'] == '')) {
        return false;
    }

    require_code('temporal');
    list($year, $month, $day) = explode('-', $values['verified_until']);
    $time = cms_mktime(0, 0, 0, $month, $day, $year);
    $time += (60 * 60 * 24); // Verified until date is inclusive; go to the next midnight.

    // Member verification expired
    if ($time < time()) {
        return false;
    }

    // At this point, member is verified
    return true;
}

/**
 * Attach a message indicating the member is not verified.
 *
 * @param  MEMBER $member_id The member of which we checked permissions
 */
function mwn_show_not_verified_message(int $member_id)
{
    global $MWN_VERIFIED_MESSAGE;

    if (!$MWN_VERIFIED_MESSAGE) {
        if ($member_id == get_member()) {
            $url = build_url(['page' => 'verification'], '_SEARCH');
            $hyperlink = hyperlink($url, do_lang_tempcode('MWN_VERIFICATION_HYPERLINK'), false, false);
            attach_message(do_lang_tempcode('MWN_NOT_VERIFIED', protect_from_escaping($hyperlink)), 'notice');
        } else {
            $username = $GLOBALS['FORUM_DRIVER']->get_username($member_id, false, USERNAME_DEFAULT_DELETED);
            attach_message(do_lang_tempcode('MWN_OWNER_NOT_VERIFIED', escape_html($username)), 'warn');
        }
        $MWN_VERIFIED_MESSAGE = true;
    }
}
