<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    calendar
 */

/**
 * Hook class.
 */
class Hook_privacy_calendar extends Hook_privacy_base
{
    /**
     * Find privacy details.
     *
     * @return ?array A map of privacy details in a standardised format (null: disabled)
     */
    public function info() : ?array
    {
        if (!addon_installed('calendar')) {
            return null;
        }

        return [
            'label' => 'calendar:CALENDAR',

            'description' => 'calendar:DESCRIPTION_PRIVACY_CALENDAR',

            'cookies' => [
                /*'feed_*' => [ TODO #3846
                    'reason' => 'Feeds you have overlaid over your calendar',
                ],*/
            ],

            'positive' => [
            ],

            'general' => [
            ],

            'database_records' => [
                'calendar_events' => [
                    'timestamp_field' => 'e_add_date',
                    'retention_days' => null,
                    'retention_handle_method' => PRIVACY_METHOD__LEAVE,
                    'owner_id_field' => 'e_submitter',
                    'additional_member_id_fields' => ['e_member_calendar'],
                    'ip_address_fields' => [],
                    'email_fields' => [],
                    'username_fields' => [],
                    'file_fields' => [],
                    'additional_anonymise_fields' => [],
                    'extra_where' => null,
                    'removal_default_handle_method' => PRIVACY_METHOD__DELETE,
                    'removal_default_handle_method_member_override' => null,
                    'allowed_handle_methods' => PRIVACY_METHOD__ANONYMISE | PRIVACY_METHOD__DELETE,
                ],
                'calendar_reminders' => [
                    'timestamp_field' => null,
                    'retention_days' => null,
                    'retention_handle_method' => PRIVACY_METHOD__LEAVE,
                    'owner_id_field' => 'n_member_id',
                    'additional_member_id_fields' => [],
                    'ip_address_fields' => [],
                    'email_fields' => [],
                    'username_fields' => [],
                    'file_fields' => [],
                    'additional_anonymise_fields' => [],
                    'extra_where' => null,
                    'removal_default_handle_method' => PRIVACY_METHOD__DELETE,
                    'removal_default_handle_method_member_override' => null,
                    'allowed_handle_methods' => PRIVACY_METHOD__DELETE,
                ],
                'calendar_interests' => [
                    'timestamp_field' => null,
                    'retention_days' => null,
                    'retention_handle_method' => PRIVACY_METHOD__LEAVE,
                    'owner_id_field' => 'i_member_id',
                    'additional_member_id_fields' => [],
                    'ip_address_fields' => [],
                    'email_fields' => [],
                    'username_fields' => [],
                    'file_fields' => [],
                    'additional_anonymise_fields' => [],
                    'extra_where' => null,
                    'removal_default_handle_method' => PRIVACY_METHOD__DELETE,
                    'removal_default_handle_method_member_override' => null,
                    'allowed_handle_methods' => PRIVACY_METHOD__DELETE,
                ],
                'calendar_jobs' => [
                    'timestamp_field' => 'j_time',
                    'retention_days' => null,
                    'retention_handle_method' => PRIVACY_METHOD__LEAVE,
                    'owner_id_field' => 'j_member_id',
                    'additional_member_id_fields' => [],
                    'ip_address_fields' => [],
                    'email_fields' => [],
                    'username_fields' => [],
                    'file_fields' => [],
                    'additional_anonymise_fields' => [],
                    'extra_where' => null,
                    'removal_default_handle_method' => PRIVACY_METHOD__DELETE,
                    'removal_default_handle_method_member_override' => null,
                    'allowed_handle_methods' => PRIVACY_METHOD__DELETE,
                ],
            ],
        ];
    }

    /**
     * Serialise a row.
     *
     * @param  ID_TEXT $table_name Table name
     * @param  array $row Row raw from the database
     * @return array Row in a cleanly serialised format
     */
    public function serialise(string $table_name, array $row) : array
    {
        $ret = parent::serialise($table_name, $row);

        switch ($table_name) {
            case 'calendar_events':
                $title = $GLOBALS['SITE_DB']->query_select_value_if_there('calendar_types', 't_title', ['id' => $row['e_type']]);
                if ($title !== null) {
                    $ret += [
                        'e_type__dereferenced' => get_translated_text($title),
                    ];
                }
                break;

            case 'calendar_reminders':
                $title = $GLOBALS['SITE_DB']->query_select_value_if_there('calendar_events', 'e_title', ['id' => $row['e_id']]);
                if ($title !== null) {
                    $ret += [
                        'e_id__dereferenced' => get_translated_text($title),
                    ];
                }
                break;

            case 'calendar_interests':
                $title = $GLOBALS['SITE_DB']->query_select_value_if_there('calendar_types', 't_title', ['id' => $row['t_type']]);
                if ($title !== null) {
                    $ret += [
                        't_type__dereferenced' => get_translated_text($title),
                    ];
                }
                break;

            case 'calendar_jobs':
                $title = $GLOBALS['SITE_DB']->query_select_value_if_there('calendar_events', 'e_title', ['id' => $row['j_event_id']]);
                if ($title !== null) {
                    $ret += [
                        'j_event_id__dereferenced' => get_translated_text($title),
                    ];
                }
                break;
        }

        return $ret;
    }

    /**
     * Delete a row.
     *
     * @param  ID_TEXT $table_name Table name
     * @param  array $table_details Details of the table from the info function
     * @param  array $row Row raw from the database
     */
    public function delete(string $table_name, array $table_details, array $row)
    {
        require_lang('calendar');

        switch ($table_name) {
            case 'calendar_events':
                require_code('calendar2');
                delete_calendar_event($row['id']);
                break;
            case 'calendar_jobs':
                // We must also delete the event because the job could otherwise be regenerated
                require_code('calendar2');
                delete_calendar_event($row['j_event_id']);
                break;

            default:
                parent::delete($table_name, $table_details, $row);
                break;
        }
    }
}
