<?php /*

 Composr
 Copyright (c) Christopher Graham, 2004-2024

 See docs/LICENSE.md for full licensing information.


 NOTE TO PROGRAMMERS:
   Do not edit this file. If you need to make changes, save your changed file to the appropriate *_custom folder
   **** If you ignore this advice, then your website upgrades (e.g. for bug fixes) will likely kill your changes ****

*/

/**
 * @license    http://opensource.org/licenses/cpal_1.0 Common Public Attribution License
 * @copyright  Christopher Graham
 * @package    core
 */

/*
    This file is designed to be able to work as standalone, should you want to hook rewrite rules directly into it.
    This allows static cache to run even when the software is itself not booting at all.
    Caution: If you use this, it does not support overrides or the init function on the static cache file.
*/

// Fixup SCRIPT_FILENAME potentially being missing
$_SERVER['SCRIPT_FILENAME'] = __FILE__;

// Find base directory, and chdir into it
global $FILE_BASE;
$FILE_BASE = (strpos(__FILE__, './') === false) ? __FILE__ : realpath(__FILE__);
$FILE_BASE = dirname($FILE_BASE, 2);

chdir($FILE_BASE);

require $FILE_BASE . '/_config.php';
require_once $FILE_BASE . '/sources/static_cache.php';

if (!defined('STATIC_CACHE__FAST_SPIDER')) {
    define('STATIC_CACHE__FAST_SPIDER', 1);
    define('STATIC_CACHE__GUEST', 2);
    define('STATIC_CACHE__FAILOVER_MODE', 4);
}

static_cache(STATIC_CACHE__FAILOVER_MODE);
